<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"

            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_back_icon"
                android:backgroundTint="@color/text_color_white"
                android:padding="5dp" />

            <TextView
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center_vertical"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnLogout"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:src="@drawable/ic_dummy_user"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="@dimen/_2sdp" />

                            <TextView
                                android:id="@+id/txtuserName"
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_semibold"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="John Smith"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/txtEdituser"
                                android:layout_width="89dp"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_edit_black_24dp"
                                android:drawableTint="@color/colorPrimaryDark"
                                android:fontFamily="@font/muli_semibold"
                                android:text="Edit"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/txtReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_review"
                        android:drawableEnd="@mipmap/ic_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:drawableEndCompat="@mipmap/ic_right"
                        app:drawableStartCompat="@drawable/ic_pasword"
                        app:drawableTint="@color/black"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_pasword"
                        android:drawableEnd="@mipmap/ic_right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3dp"
                        android:text="@string/Bookings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <Switch
                        android:id="@+id/my_switch"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:backgroundTint="@color/black"
                        android:checked="true"
                        android:drawableStart="@drawable/ic_notification"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/muli_regular"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>