<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEDFD"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_bar"
        android:padding="@dimen/_10sdp"
        android:background="@color/bluenew"
        android:layout_gravity="start" />
</androidx.appcompat.widget.Toolbar>
