# Core_java

DRIVER/: empty.txt
MLT/RIDER2/app/: build.gradle  google-services.json
MLT/RIDER2/app/src/main/: AndroidManifest.xml
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/: MainActivity.java  MyApp.java  MyFirebaseMessagingService.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/Helper/: URLS.java  UrlManager.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/activity/: LoginActivity.java  ProfileActivity.java  SignUpActivity.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/adapters/: BookingHistoryAdapter.java  SelectedDatesAdapter.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/fragments/: BookingHistoryFragment.java  BookingHistoryViewModel.java  DirectionsApiService.java  DirectionsResponse.java  DriverDetailsFragment.java  FragmentRAC.java  HomeFragment.java  HomeViewModel.java  LogOutFragment.java  ProfileFragment.java  ProfileViewModel.java  ReviewFragment.java  SchedulFragment.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/models/: Booking.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/network/: ApiService.java  DirectionsApiService.java  DirectionsResponse.java  GoogleMapsRetrofitClient.java  RetrofitClient.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/services/: LocationService.java  MyFirebaseMessagingService.java
MLT/RIDER2/app/src/main/java/com/mlt/ets/rider/utills/: LocationManager.java  MapUtils.java  MyEditText.java
MLT/RIDER2/app/src/main/res/drawable/: border_background.xml  border_navigation_view.xml  border_stroke.xml  border_stroke_black.xml  border_top_bottom.xml  box_login.xml  edit_text_background.xml  forget_gradient_background.xml  full_rounded_button.xml  grey_border_bg.xml  horizontal_dashed_line.xml  ic_call_support.xml  ic_driver_location.xml  ic_eye.xml  ic_history_icon.xml  ic_logout_icon.xml  ic_media.xml  ic_menu_reviews.xml  ic_my_location.xml  ic_notification_icon.xml  ic_phone.xml  ic_pin.xml  ic_running_trip.xml  ic_title_add_light.xml  ic_wallet.xml  left_chat.xml  light_grren_rect.xml  menu_item_background.xml  middle_boxmirror.xml  normal_service_item.xml  oval_button_background.xml  rounded_item_with_border.xml  selected_service_item.xml  triangle.xml  white_color_rect_shape.xml  white_dialog_choose_shape.xml
MLT/RIDER2/app/src/main/res/drawable-xhdpi/: ic_title_add.xml  title_button.xml
MLT/RIDER2/app/src/main/res/drawable-xxhdpi/: ic_notification.xml  ic_review.xml
MLT/RIDER2/app/src/main/res/drawable-xxxhdpi/: roundshape.xml
MLT/RIDER2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  custom_notification.xml  drawer_header.xml  fragment_dariver_details.xml  fragment_home.xml  fragment_profile.xml  fragment_rac.xml  fragment_review.xml  fragment_schedule.xml  item_booking.xml  item_selected_date.xml
MLT/RIDER2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MLT/RIDER2/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
MLT/RIDER2/app/src/main/res/navigation/: mobile_navigation.xml
MLT/RIDER2/app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
MLT/RIDER2/app/src/main/res/values-ar/: integers.xml
MLT/RIDER2/app/src/main/res/values-en/: ids.xml  strings.xml
MLT/RIDER2/app/src/main/res/values-night/: strings.xml
MLT/RIDER2/app/src/main/res/values-sw600dp/: dimens.xml
MLT/RIDER2/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
RIDER2/: settings.gradle
RIDER2/app/: build.gradle
RIDER2/app/src/androidTest/java/com/mlt/ets/rider/: ExampleInstrumentedTest.java
RIDER2/app/src/main/: AndroidManifest.xml
RIDER2/app/src/main/java/com/mlt/ets/rider/: MainActivity.java
RIDER2/app/src/main/java/com/mlt/ets/rider/Device/: DeviceTokenManager.java
RIDER2/app/src/main/java/com/mlt/ets/rider/Helper/: URLS.java
RIDER2/app/src/main/java/com/mlt/ets/rider/activity/: LoginActivity.java  SignUpActivity.java
RIDER2/app/src/main/java/com/mlt/ets/rider/fragments/: BookingHistoryFragment.java  BookingHistoryViewModel.java  BookingViewModel.java  HomeFragment.java  ProfileFragment.java  ProfileViewModel.java  SchedulFragment.java  ScheduleViewModel.java
RIDER2/app/src/main/java/com/mlt/ets/rider/models/: Booking.java
RIDER2/app/src/main/java/com/mlt/ets/rider/network/: ApiService.java  RetrofitClient.java
RIDER2/app/src/main/java/com/mlt/ets/rider/utills/: FontCache.java  MyBoldTextView.java  MyTextView.java
RIDER2/app/src/main/java/com/mlt/ets/rider/viewModel/: SignUpRequest.java  SignUpResponse.java
RIDER2/app/src/main/res/drawable/: black_login_back.xml  border_bottom.xml  box_registrationmirror.xml  cancel_button_bg.xml  gradient.xml  ic_add_circle_outline_black_24dp.xml  ic_google.xml  ic_help_supports.xml  ic_home_icon.xml  ic_menu_booking.xml  ic_navigation_black_24dp.xml  ic_payment_method.xml  ic_share_icon.xml  red_color_rect_shape.xml  rightchat.xml  round_shape.xml  vertical_dashed_line.xml
RIDER2/app/src/main/res/drawable-mdpi/: topbg.xml
RIDER2/app/src/main/res/drawable-v21/: rounded_button.xml
RIDER2/app/src/main/res/drawable-xxhdpi/: ic_otpverification.xml
RIDER2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  drawer_header.xml  fragment_booking_history.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_booking.xml  tool_bar.xml
RIDER2/app/src/main/res/menu/: activity_main_drawer.xml
RIDER2/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
RIDER2/app/src/main/res/navigation/: mobile_navigation.xml
RIDER2/app/src/main/res/values/: arrays.xml  colors.xml  dimne.xml  strings.xml  themes.xml
RIDER2/app/src/main/res/values-ar/: strings.xml
RIDER2/app/src/main/res/values-en/: strings.xml
RIDER2/app/src/main/res/values-night/: themes.xml
RIDER2/app/src/main/res/values-sw600dp/: dimens.xml
RIDER2/app/src/main/res/values-sw720dp/: dimens.xml
RIDER2/app/src/test/java/com/mlt/ets/rider/: ExampleUnitTest.java
(+7 files in other folders)
