plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.mlt.ets.rider"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.mlt.ets.rider"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

      viewBinding {
        enabled = true
    }
}

dependencies {

    // material-spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // retrofit
    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // For JSON parsing
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    }


    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}
