<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mlt.ets.rider.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mlt.ets.rider.fragments.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.mlt.ets.rider.fragments.SchedulFragment"
        android:label="@string/menu_scedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.mlt.ets.rider.fragments.BookingHistoryFragment"
        android:label="@string/Bookings"
        tools:layout="@layout/fragment_booking_history" />
</navigation>