<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- Google Map Fragment -->

    <!-- Floating Action Button for My Location - Positioned above the Map Fragment -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bookingCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="My Location"
        app:srcCompat="@drawable/ic_my_location"
        android:backgroundTint="@color/them_color"
        app:layout_constraintBottom_toTopOf="@+id/bookingCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Keeps the FAB at the top of the screen -->

    <!-- Track Driver Button (New) - Positioned below the My Location button -->
    <!-- Disable tint -->


    <!-- SOS Button - Positioned on the left side, opposite to My Location button -->
    <Button
        android:id="@+id/btnTrackDriver"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/oval_button_background"
        android:text="TDL"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabMyLocation" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSOS"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="SOS Button"
        app:srcCompat="@drawable/ic_sos"
        android:backgroundTint="#D91313"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bookingCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />

    <!-- Booking Button -->
    <Button
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="712dp"
        android:backgroundTint="@color/them_color"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Booking Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bookingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Content: RadioGroup for Booking Type -->
            <RadioGroup
                android:id="@+id/bookingTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <RadioButton
                    android:id="@+id/radioOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAC" />
            </RadioGroup>

            <!-- Autocomplete Fragments for Source and Destination -->
            <fragment
                android:id="@+id/autocomplete_fragment_source"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <fragment
                android:id="@+id/autocomplete_fragment_destination"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Confirm Booking Button -->
            <Button
                android:id="@+id/btnConfirmBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Booking"
                android:layout_gravity="end"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
