plugins {
    alias(libs.plugins.android.application)

    id 'com.google.dagger.hilt.android'

}

android {
    namespace = "com.mlt.ets.rider"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.mlt.ets.rider"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

      viewBinding {
        enabled = true
    }
}

dependencies {

// https://mvnrepository.com/artifact/com.google.dagger/hilt-android
    implementation "com.google.dagger:hilt-android:2.51.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.51.1"

    // country code library
    implementation 'com.hbb20:ccp:2.5.2'


    // material-spinner
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Latest version as of this writing
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    // retrofit
    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // For JSON parsing
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    }


    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}
